#release configuration
#Wed May 26 09:52:27 BST 2021
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.rel.zrq.com\:pet-clinic-data=0.0.1
scm.tag=spring-pet-clinic-0.0.1
remoteTagging=true
project.scm.zrq.com\:spring-pet-clinic.tag=HEAD
project.dev.zrq.com\:spring-pet-clinic=0.0.2-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/rdquintas/spring-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.zrq.com\:pet-clinic-web.empty=true
project.dev.zrq.com\:pet-clinic-data=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.zrq.com\:spring-pet-clinic=0.0.1
project.scm.zrq.com\:spring-pet-clinic.developerConnection=scm\:git\:https\://github.com/rdquintas/spring-pet-clinic.git
project.rel.zrq.com\:pet-clinic-web=0.0.1
project.scm.zrq.com\:pet-clinic-data.empty=true
project.dev.zrq.com\:pet-clinic-web=0.0.2-SNAPSHOT
completedPhase=end-release
